<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ownerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/titleOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner: "
            android:textSize="24sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/ownerEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="24sp"
            android:layout_weight="6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/repoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ownerInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/titleRepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repo: "
            android:textSize="24sp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/repoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="repository name"
            android:textSize="24sp"
            android:layout_weight="6" />

    </LinearLayout>

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/repoInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Contribution: "
        android:textSize="32sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/requestBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>